# Camunda-Spock-Testing

./: README.md
BasicExample/: .gitignore  .project  README.md  pom.xml
BasicExample/build-reports/: spock-report-2017-12-20_12_03_43.json
BasicExample/src/test/groovy/1_Basic/: CamundaHelloWorld1Spec.groovy  notes.md
BasicExample/src/test/groovy/2_Basic/: CamundaHelloWorld2Spec.groovy
BasicExample/src/test/groovy/3_ExternalScripts/: ExternalScriptSpec.groovy
BasicExample/src/test/groovy/4_SpinJsonTest/: SpinJsonSpec.groovy
BasicExample/src/test/groovy/5_Wiremock/: WiremockSpec.groovy
BasicExample/src/test/groovy/6_Hamcrest/: HamcrestSpec.groovy
BasicExample/src/test/groovy/7_Nashorn/: NashornSpec.groovy  notes.md
BasicExample/src/test/groovy/8_Stepwise/: StepwiseSpec.groovy
BasicExample/src/test/groovy/9_CustomDeploy/: CustomDeploySpec.groovy
BasicExample/src/test/groovy/Test 1/: CamundaHelloWorld1Spec.groovy
BasicExample/src/test/groovy/Test 2/: CamundaHelloWorld2Spec.groovy
BasicExample/src/test/resources/bpmn/: testProcess.bpmn
BasicExample/src/test/resources/bpmn/2_Basic/: testProcess.bpmn
BasicExample/src/test/resources/bpmn/3_ExternalScriptTest/: file.js
BasicExample/src/test/resources/bpmn/4_SpinJsonSpec/: myProcess.bpmn
BasicExample/src/test/resources/bpmn/5_Wiremock/: wiremock.bpmn
BasicExample/src/test/resources/bpmn/7_Nashron/: Transforms.js  nashorn.bpmn
BasicExample/src/test/resources/bpmn/8_Stepwise/: stepwise.bpmn
BasicExample/src/test/resources/bpmn/9_CustomDeploy/: customDeploy.bpmn
DMN/: README.md  pom.xml
DMN/src/test/groovy/1_dmn_basic/: DmnBasicSpec.groovy
DMN/src/test/resources/dmn/: basic_input_output.dmn
End-to-End/: README.md  pom.xml
End-to-End/src/test/groovy/end-to-end/: EndToEndNashornSpec.groovy  EndToEndSpec.groovy  notes.md
End-to-End/src/test/resources/bpmn/end-to-end/: config.json  end-to-end.bpmn  gateway_decision.js  script2.js  start_event.js
bpmn-quality-assurance/: pom.xml
bpmn-quality-assurance/src/test/groovy/bpmnqa/: BpmnQaTraits.groovy  HamcrestTestsSpec.groovy  TimerEventsSpec.groovy
bpmn-quality-assurance/src/test/resources/bpmnqa/bpmn/: qa-test.bpmn
camunda-7.9-conditional-start/: .gitignore  README.md  model1.bpmn  pom.xml
camunda-7.9-conditional-start/src/main/groovy/io/digitalstate/camunda/coverage/: BpmnCoverageBuilder.groovy  CoverageData.groovy  ModelValidationTraits.groovy
camunda-7.9-conditional-start/src/main/resources/io/digitalstate/camunda/coverage/: sequenceFlowHistoryEventGenerator.js
camunda-7.9-conditional-start/src/test/groovy/ConditionalStart/: BpmnCoverageBuilder.groovy  ConditionalStartSpec.groovy
camunda-7.9-conditional-start/src/test/groovy/conditionalstart/: BpmnFluentBuilder.groovy  CallActivitySingleFeatureSpec.groovy  CallActivitySpec.groovy  ConditionalStartSpec.groovy  ExternalTaskSingleFeatureSpec.groovy  FluentApiBuilderFeatureSpec.groovy  HamcrestTestsSpec.groovy
camunda-7.9-conditional-start/src/test/resources/: SpockConfig.groovy
camunda-7.9-conditional-start/src/test/resources/bpmn/ConditionalStart/: CallActivityCoverage.bpmn  conditionalStart.bpmn
camunda-7.9-conditional-start/src/test/resources/bpmn/conditionalstart/: CallActivityCoverage.bpmn  CallActivityCoverage2.bpmn  HamcrestTests.bpmn  conditionalStart.bpmn  externalTask.bpmn  flownode.js  fluentModelScript1.js  script1.js  script2.js  simple.bpmn
camunda-7.9-conditional-start/src/test/resources/templateReportCreator/: spec-template.template
interactive-example/: README.md  pom.xml
interactive-example/src/test/groovy/interactive/: InteractiveSpec.groovy
interactive-example/src/test/resources/bpmn/interactive/: interactive.bpmn
interactive-example/src/test/resources/camunda_config/: camunda.cfg.xml
